# game-db

./: Esercizio.md  README.md
game-database/: README.md  directory_bozza.txt  esercizio.md
game-database/.metadata/: version.ini
game-database/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
game-database/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
game-database/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
game-database/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
game-database/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
game-database/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
game-database/backend/demo/: comandi_utili.txt  pom.xml
game-database/backend/demo/src/main/java/com/example/demo/: DemoApplication.java
game-database/backend/demo/src/main/java/com/example/demo/config/: DatabaseConfig.java
game-database/backend/demo/src/main/java/com/example/demo/controller/: GameController.java
game-database/backend/demo/src/main/java/com/example/demo/model/: Game.java
game-database/backend/demo/src/main/java/com/example/demo/repository/: GameRepository.java
game-database/backend/demo/src/main/java/com/example/demo/service/: GameService.java
game-database/backend/demo/src/main/resources/: application.properties  init_database.sql
game-database/backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
game-database/database/: game_database.sql
game-database/front/: directory.txt  package-lock.json  package.json
game-database/front/public/: index.html
game-database/front/src/: index.js  theme.js
game-database/front/src/components/: AdminPage.css  AdminPage.js  App.jsx  GameList.css  GameList.js  api.js
