# Configurazione del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/game_database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=game_user
spring.datasource.password=Psw_userdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# Livello di logging di Hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
